[gd_scene load_steps=10 format=3 uid="uid://dtahrfo73583x"]

[ext_resource type="Script" uid="uid://bdtfk7nvoparw" path="res://src/main/kotlin/godot/demos/creeps/Enemy.kt" id="1_enbbu"]
[ext_resource type="Texture2D" uid="uid://c5vrfqf2kxrld" path="res://art/creeps/enemyFlyingAlt_1.png" id="2_q7mgd"]
[ext_resource type="Texture2D" uid="uid://e7tl6ju0a2ia" path="res://art/creeps/enemyFlyingAlt_2.png" id="3_e84rt"]
[ext_resource type="Texture2D" uid="uid://c2nv3oje4et0q" path="res://art/creeps/enemySwimming_1.png" id="4_brw3c"]
[ext_resource type="Texture2D" uid="uid://e3rm07idmh6k" path="res://art/creeps/enemySwimming_2.png" id="5_xdrwv"]
[ext_resource type="Texture2D" uid="uid://dvitnwqrm6uis" path="res://art/creeps/enemyWalking_1.png" id="6_ikp4w"]
[ext_resource type="Texture2D" uid="uid://vw76xbuk4m7g" path="res://art/creeps/enemyWalking_2.png" id="7_5qewc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8ysn0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q7mgd")
}, {
"duration": 1.0,
"texture": ExtResource("3_e84rt")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_brw3c")
}, {
"duration": 1.0,
"texture": ExtResource("5_xdrwv")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ikp4w")
}, {
"duration": 1.0,
"texture": ExtResource("7_5qewc")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x3r12"]
radius = 28.75
height = 66.6667

[node name="Mob" type="RigidBody2D"]
position = Vector2(-1, 0)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_enbbu")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_8ysn0")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(0.8, 0.6)
shape = SubResource("CapsuleShape2D_x3r12")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="on_visible_on_screen_notifier2_d_screen_exited"]
